{
  "name": "Portxlpy Seminar",
  "image": "ghcr.io/bartlmac/portxlpy:seminar-test",

  "extensions": [
    "ms-python.python",
    "esbenp.prettier-vscode"
  ],
  "settings": {
    "python.defaultInterpreterPath": "/usr/local/bin/python"
  },
  "postCreateCommand": "pytest -q || true",
  "remoteUser": "root"
}
